# ops-basic-spring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
springboot/: values.yaml
springboot/templates/: deployment.yaml  service.yaml
src/main/java/com/handson/basic/: BasicApplication.java
src/main/java/com/handson/basic/config/: SwaggerConfig.java
src/main/java/com/handson/basic/controller/: StudentsController.java  StudentsGradesController.java
src/main/java/com/handson/basic/jwt/: CORSFilter.java  DBUser.java  DBUserRepository.java  DBUserService.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  UserService.java  WebSecurityConfig.java
src/main/java/com/handson/basic/model/: GradeIn.java  Pagination.java  PaginationAndList.java  SortDirection.java  Student.java  StudentGrade.java  StudentIn.java  StudentOut.java  StudentSortField.java
src/main/java/com/handson/basic/repo/: StudentGradeRepository.java  StudentGradeService.java  StudentRepository.java  StudentService.java
src/main/java/com/handson/basic/util/: AppConfig.java  Dates.java  FPS.java  FPSCondition.java  FPSField.java  GlobalDefaultExceptionHandler.java  HandsonException.java  RestErrorMessage.java  Strings.java
src/main/resources/: application.properties
